# boilerplate-dotnetcore

./: Boilerplate.sln
1-Presentation/Boilerplate.Presentation.WebApi/: Boilerplate.Presentation.WebApi.csproj  Program.cs  Startup.cs
1-Presentation/Boilerplate.Presentation.WebApi/Controllers/: ProdutorController.cs  ValuesController.cs
1-Presentation/Boilerplate.Presentation.WebApi/Properties/: launchSettings.json
2-AppServices/Boilerplate.AppServices.ApiAppService/: Boilerplate.AppServices.ApiAppService.csproj
2-AppServices/Boilerplate.AppServices.ApiAppService/Produtor/: ProdutorAppService.cs
2-AppServices/Boilerplate.AppServices.Resources/Dto/: ProdutorDto.cs
2-AppServices/Boilerplate.AppServices.Resources/Interfaces/: IProdutorAppService.cs
3-Domain/Boilerplate.Domain.Core/Entities/Produtor/: ProdutorEntity.cs
3-Domain/Boilerplate.Domain.Core/Interfaces/Repositories/: IProdutorRepository.cs
3-Domain/Boilerplate.Domain.Core/Shared/: TEntity.cs
3-Domain/Boilerplate.Domain.Core/Shared/Interfaces/: IGetAll.cs
4-Infra/Boilerplate.Infra.Data/: Boilerplate.Infra.Data.csproj
4-Infra/Boilerplate.Infra.Data/Repositories/: ProdutorRepository.cs
4-Infra/Boilerplate.Infra.IOC/: Boilerplate.Infra.IOC.csproj  Configuration.cs
