<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-AppServices\Boilerplate.AppServices.ApiAppService\Boilerplate.AppServices.ApiAppService.csproj" />
    <ProjectReference Include="..\..\2-AppServices\Boilerplate.AppServices.Resources\Boilerplate.AppServices.Resources.csproj" />
    <ProjectReference Include="..\..\3-Domain\Boilerplate.Domain.Core\Boilerplate.Domain.Core.csproj" />
    <ProjectReference Include="..\Boilerplate.Infra.Data\Boilerplate.Infra.Data.csproj" />
  </ItemGroup>

</Project>
