<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-AppServices\Boilerplate.AppServices.Resources\Boilerplate.AppServices.Resources.csproj" />
    <ProjectReference Include="..\..\4-Infra\Boilerplate.Infra.IOC\Boilerplate.Infra.IOC.csproj" />
  </ItemGroup>

</Project>
