<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Boilerplate.Domain.Core\Boilerplate.Domain.Core.csproj" />
    <ProjectReference Include="..\Boilerplate.AppServices.Resources\Boilerplate.AppServices.Resources.csproj" />
  </ItemGroup>

</Project>
